# Before you start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Always state the H0 and H1 before conducting the hypothesis test.
- Happy learning!

In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd

# Challenge 1 - Exploring the Data

In this challenge, we will examine all salaries of employees of the City of Chicago. We will start by loading the dataset and examining its contents.

In [2]:
# Your code here:
salaries_df = pd.read_csv('Current_Employee_Names__Salaries__and_Position_Titles.csv')

Examine the `salaries` dataset using the `head` function below.

In [3]:
# Your code here
salaries_df.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"ADRIANO, RACQUEL ANNE",PARAMEDIC,FIRE,F,Salary,NaN,72510.0,NaN
1,"AFFANEH, MAHIR A",POLICE OFFICER,POLICE,F,Salary,NaN,93354.0,NaN
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.0
3,"AGAR, BULENT B",DEPUTY COMMISSIONER,WATER MGMNT,F,Salary,NaN,132972.0,NaN
4,"AGEE, LAWRENCE",POLICE OFFICER,POLICE,F,Salary,NaN,90024.0,NaN

We see from looking at the `head` function that there is quite a bit of missing data. Let's examine how much missing data is in each column. Produce this output in the cell below

In [4]:
# Your code here:
salaries_df.isnull().sum()

Name                     0
Job Titles               0
Department               0
Full or Part-Time        0
Salary or Hourly         0
Typical Hours        25528
Annual Salary         8174
Hourly Rate          25528
dtype: int64

Let's also look at the count of hourly vs. salaried employees. Write the code in the cell below

In [5]:
# Your code here:
value_counts = salaries_df['Salary or Hourly'].value_counts()
print(value_counts)

Salary    25528
Hourly     8174
Name: Salary or Hourly, dtype: int64

What this information indicates is that the table contains information about two types of employees - salaried and hourly. Some columns apply only to one type of employee while other columns only apply to another kind. This is why there are so many missing values. Therefore, we will not do anything to handle the missing values.

There are different departments in the city. List all departments and the count of employees in each department.

In [6]:
# Your code here:
department_counts = salaries_df['Name'].groupby(salaries_df['Department']).count().reset_index()
department_counts

             Department   Name
0          ADMIN HEARNG     38
1         ANIMAL CONTRL     75
2              AVIATION   1856
3     BOARD OF ELECTION    111
4       BOARD OF ETHICS      8
5         BUDGET & MGMT     44
6             BUILDINGS    258
7      BUSINESS AFFAIRS    167
8            CITY CLERK     88
9          CITY COUNCIL    362
10                 COPA    123
11     CULTURAL AFFAIRS     74
12                 DAIS   1033
13         DISABILITIES     28
14     FAMILY & SUPPORT    656
15              FINANCE    544
16                 FIRE   4627
17               HEALTH    467
18              HOUSING     66
19   HOUSING & ECON DEV    154
20      HUMAN RELATIONS     17
21      HUMAN RESOURCES     75
22        INSPECTOR GEN     95
23                  LAW    398
24    LICENSE APPL COMM      1
25       MAYOR'S OFFICE    104
26                 OEMC   1737
27               POLICE  13848
28         POLICE BOARD      2
29          PROCUREMENT     84
30       PUBLIC LIBRARY   1088
31  PUBLIC SAFETY ADMIN    244
32        STREETS & SAN   2175
33           TRANSPORTN   1113
34            TREASURER     28
35          WATER MGMNT   1914

# Challenge 2 - Hypothesis Tests

In this section of the lab, we will test whether the hourly wage of all hourly workers is significantly different from $30/hr. Import the correct one sample test function from scipy and perform the hypothesis test for a 95% two sided confidence interval.

In [7]:
import scipy.stats as stats
from scipy.stats import ttest_1samp

# Set the null hypothesis (H0) value
H0_hypothesis_value = 30  # $30/hr

# Extract the non-NaN hourly rates
hourly_rates = salaries_df['Hourly Rate'][salaries_df['Hourly Rate'].notna()]

# Perform a one-sample t-test
confidence_level = 0.95
sample_mean = hourly_rates.mean()
sample_standard_error = stats.sem(hourly_rates)
degrees_freedom = len(hourly_rates) - 1

confidence_interval = stats.t.interval(confidence_level, degrees_freedom, sample_mean, sample_standard_error)

stat, pval = ttest_1samp(hourly_rates, H0_hypothesis_value)

print('confidence interval is', confidence_interval)
print('t-statistic is', stat)
print('p-value for the two-tailed test is', pval)

# interpreting the results, we can assume by the p value being much < than 0.05 that "H0 must go!". We cannot assume that 
# the hourly wage of all hourly workers is significantly different from $30/hr, but is also not equal to 30$ like H0.

confidence interval is (34.29839539204317, 34.874504045196865)
t-statistic is 31.211500329216044
p-value for the two-tailed test is 3.825475847673794e-202

We are also curious about salaries in the police force. The chief of police in Chicago claimed in a press briefing that salaries this year are higher than last year's mean of $86000/year a year for all salaried employees. Test this one sided hypothesis using a 95% confidence interval.

Hint: A one tailed test has a p-value that is half of the two tailed p-value. If our Null hypothesis is less than or equal to, then to reject, the test statistic must be positive (rejects the <) and the p-value below 0.05 (rejects the =).

In [8]:
# Your code here:

import scipy.stats as stats

# Set the null hypothesis (H0) value
H0_hypothesis_value = 86000  # $86,000/year

# Extract the non-NaN salaries for police force employees
police_salaries = salaries_df['Annual Salary'][(salaries_df['Department'] == 'POLICE') & salaries_df['Annual Salary'].notna()]

# Perform a one-sample t-test
confidence_level = 0.95
sample_mean = police_salaries.mean()
sample_standard_error = stats.sem(police_salaries)
degrees_freedom = len(police_salaries) - 1

confidence_interval = stats.t.interval(confidence_level, degrees_freedom, sample_mean, sample_standard_error)

stat, pval = stats.ttest_1samp(police_salaries, H0_hypothesis_value)

print('confidence interval is', confidence_interval)
print('t-statistic is', stat)
print('p-value for the one-tailed test is', pval / 2)  # Divide by 2 for one-tailed test

# Check if the test is significant at the 0.05 level
if pval / 2 < 0.05:
    print("Reject the null hypothesis. Salaries in the police force are higher than $86,000/year.")
else:
    print("Fail to reject the null hypothesis. There is not enough evidence to conclude that salaries are higher than $86,000/year.")

confidence interval is (88534.1182885883, 89134.11955863392)
t-statistic is 18.51748561981861
p-value for the one-tailed test is 6.119566952121482e-76
Reject the null hypothesis. Salaries in the police force are higher than $86,000/year.

Using the `crosstab` function, find the department that has the most hourly workers.

In [9]:
data_new = salaries_df[(salaries_df['Salary or Hourly'] == 'Hourly') & (salaries_df['Department'])]
data_new.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
2,"AFOENYI, PHYLLIS",TITLE V PROGRAM TRAINEE I,FAMILY & SUPPORT,P,Hourly,20.0,NaN,13.00
5,"AGNEW, ANTONIO E",MOTOR TRUCK DRIVER,AVIATION,F,Hourly,40.0,NaN,37.45
15,"AGSALUD, FERNAN S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,40.78
16,"AGSALUD JR, JUANITO S",SANITATION LABORER,STREETS & SAN,F,Hourly,40.0,NaN,38.52
21,"AGUAYO, LUIS M",LABORER - APPRENTICE,WATER MGMNT,F,Hourly,40.0,NaN,34.98

In [10]:
data_crosstab = pd.crosstab(data_new['Department'], salaries_df['Salary or Hourly'], margins=False)
data_crosstab

Salary or Hourly     Hourly
Department
ANIMAL CONTRL            12
AVIATION               1214
BUDGET & MGMT             2
BUSINESS AFFAIRS          7
CITY COUNCIL             74
CULTURAL AFFAIRS         10
DAIS                    745
DISABILITIES              1
FAMILY & SUPPORT        357
FINANCE                  45
HEALTH                    2
HOUSING & ECON DEV        3
LAW                      48
MAYOR'S OFFICE           17
OEMC                   1077
POLICE                   24
PROCUREMENT               2
PUBLIC LIBRARY          356
PUBLIC SAFETY ADMIN      48
STREETS & SAN          1846
TRANSPORTN              726
WATER MGMNT            1558

In [11]:
department_with_most_hourly_workers = data_crosstab['Hourly'].idxmax()

# Print the result
print("Department with the most hourly workers:", department_with_most_hourly_workers)

Department with the most hourly workers: STREETS & SAN

The workers from the department with the most hourly workers have complained that their hourly wage is less than $35/hour. Using a one sample t-test, test this one-sided hypothesis at the 95% confidence level.

In [12]:
# Set the null hypothesis (H0) value
H0_Hourly_rate = 35  # $35/hr

# Create a subset of data for hourly workers from the department with the most hourly workers
data_hourly = salaries_df[(salaries_df['Salary or Hourly'] == 'Hourly') & (salaries_df['Department'] == department_with_most_hourly_workers)]

# Perform a one-sample t-test for a one-tailed (left-tailed) test
confidence_level = 0.95
sample_mean = data_hourly['Hourly Rate'].mean()
sample_standard_error = stats.sem(data_hourly['Hourly Rate'])
degrees_freedom = len(data_hourly) - 1

confidence_interval = stats.t.interval(confidence_level, degrees_freedom, sample_mean, sample_standard_error)

# Calculate the t-statistic and p-value for the one-tailed test
stat, pval = ttest_1samp(data_hourly['Hourly Rate'], H0_Hourly_rate)

# Check if we can reject the null hypothesis
if stat < 0 and pval / 2 < 0.05:  # Divide p-value by 2 for one-tailed test
    print("We reject the null hypothesis: Hourly wage is significantly less than $35/hour.")
else:
    print("We fail to reject the null hypothesis: Hourly wage is not significantly less than $35/hour.")

print('Confidence interval is', confidence_interval)
print('t-statistic is', stat)
print('p-value for the one-tailed test is', pval / 2)  # Divide p-value by 2 for one-tailed test

We fail to reject the null hypothesis: Hourly wage is not significantly less than $35/hour.
Confidence interval is (35.28150811892106, 35.82308559722194)
t-statistic is 4.000138803968834
p-value for the one-tailed test is 3.2902372218867895e-05

# Challenge 3: To practice - Constructing Confidence Intervals

While testing our hypothesis is a great way to gather empirical evidence for accepting or rejecting the hypothesis, another way to gather evidence is by creating a confidence interval. A confidence interval gives us information about the true mean of the population. So for a 95% confidence interval, we are 95% sure that the mean of the population is within the confidence interval. 
).

To read more about confidence intervals, click [here](https://en.wikipedia.org/wiki/Confidence_interval).


In the cell below, we will construct a 95% confidence interval for the mean hourly wage of all hourly workers. 

The confidence interval is computed in SciPy using the `t.interval` function. You can read more about this function [here](https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.stats.t.html).

To compute the confidence interval of the hourly wage, use the 0.95 for the confidence level, number of rows - 1 for degrees of freedom, the mean of the sample for the location parameter and the standard error for the scale. The standard error can be computed using [this](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.sem.html) function in SciPy.

In [17]:
# Your code here:
# we can find a confidence interval for the population based on our sample
import scipy.stats

hourly_wage_data = data_new['Hourly Rate']


confidence_level = 0.95
#confidence_level = 1  # WHAT HAPPENS NOW?
degrees_freedom = len(hourly_wage_data) - 1  # or, for large values of sample size, just use that
sample_mean = np.mean(hourly_wage_data)
# note that we use the standard error of the sample 
# as an estimate of the standard error of the population (which is used in the theoretical formula)
sample_standard_error = scipy.stats.sem(hourly_wage_data) # sem = standard error of the mean = std(patients)/sqrt(degrees_freedom)

confidence_interval = scipy.stats.t.interval(confidence_level, 
                                             degrees_freedom, 
                                             sample_mean, 
                                             sample_standard_error)


print( 'sample mean is ', sample_mean, '.' )
print( 'confidence interval is ', confidence_interval, '.' )

sample mean is  34.58644971862002 .
confidence interval is  (34.29839539204317, 34.874504045196865) .

Now construct the 95% confidence interval for all salaried employeed in the police in the cell below.

In [14]:
# Perform a one-sample t-test
confidence_level = 0.95
sample_mean = police_salaries.mean()
sample_standard_error = stats.sem(police_salaries)
degrees_freedom = len(police_salaries) - 1

confidence_interval = stats.t.interval(confidence_level, degrees_freedom, sample_mean, sample_standard_error)

print( 'sample mean is ', sample_mean, '.' )
print('confidence interval is', confidence_interval)

sample mean is  88834.11892361111 .
confidence interval is (88534.1182885883, 89134.11955863392)

# Bonus Challenge - Hypothesis Tests of Proportions

Another type of one sample test is a hypothesis test of proportions. In this test, we examine whether the proportion of a group in our sample is significantly different than a fraction. 

You can read more about one sample proportion tests [here](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/SAS/SAS6-CategoricalData/SAS6-CategoricalData2.html).

In the cell below, use the `proportions_ztest` function from `statsmodels` to perform a hypothesis test that will determine whether the number of hourly workers in the City of Chicago is significantly different from 25% at the 95% confidence level.

In [15]:
# Your code here: